// Place all the styles related to the Categories controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.categories {
  height: 100vh;
  width: 100%;
  user-select: none;
  overflow: hidden;

  .nav {
    height: 70px;
    background-color: rgb(250, 224, 138);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;

    .title {
      font-weight: 700;
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: rgb(239, 141, 14);
      text-shadow: 2px 2px 1px rgb(70, 70, 70);

      .fa-list-check {
        font-size: 30px;
      }
    }

    a {
      color: rgb(47, 47, 47);
    }

    .options {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 600;

      .fa-user-tie {
        margin-right: 10px;
        font-size: 16px;
      }
    }

    ul li {
      display: inline-flex;
      list-style-type: none;
      margin-left: 60px;
      cursor: pointer;
      align-items: center;
    }
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 40px 0 60px;
    justify-items: center;

    img {
      width: 800px;
      margin-top: 40px;
    }

    .right {
      margin-top: 10px;

      .title {
        font-size: 32px;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        background-color: rgb(47, 47, 47);
        color: white;
        width: 750px;

        .fa-solid {
          margin-right: 15px;
          font-size: 26px;
        }
      }

      .main {
        display: flex;
        flex-wrap: wrap;
        height: 560px;
        overflow-y: scroll;
        width: 750px;
        padding: 0;

        .no-task {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          background-color: rgb(250, 224, 138);
          border-radius: 5px;
          margin-top: 10px;
          height: 70px;
          padding: 0 20px;
          font-weight: 500;
          font-size: 20px;
        }
        .container {
          display: flex;
          flex-direction: column;
          width: 100%;
          flex-wrap: wrap;


          .task {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            background-color: rgb(250, 224, 138);
            border-radius: 5px;
            margin-top: 10px;
            height: 70px;
            align-items: center;
            padding: 0 20px;

            .title-box {
              display: flex;
              align-items: center;

              .name {
                font-weight: 600;
                font-size: 20px;
                margin-right: 10px;
                text-transform: capitalize;
              }

              .category {
                background-color: rgb(194, 163, 63);
                font-size: 12px;
                letter-spacing: 0;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
              }
            }

            .status {
              display: flex;
              justify-content: center;
              font-size: 12px;
              margin-left: 40px;

              .completed,
              .ongoing {
                background-color: rgb(176, 224, 137);
                padding: 5px 10px;
                border-radius: 5px;
                width: 100px;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0;
              }

              .ongoing {
                background-color: rgb(157, 209, 240);
              }
            }

            .options {
              display: flex;
              justify-content: flex-end;

              .fa-solid {
                margin-left: 20px;
              }

              .fa-list-ul {
                color: rgb(70, 134, 18);
              }

              .fa-pen-to-square {
                color: rgb(44, 129, 179);
              }

              .fa-trash-can {
                color: rgb(201, 90, 90);
              }
            }
          }
        }
      }
    }

    .left {
      margin-top: 10px;

      .title {
        font-size: 32px;
        font-weight: 600;
        padding: 15px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        background-color: rgb(47, 47, 47);
        color: white;
        width: 750px;

        .fa-solid {
          margin-right: 15px;
          font-size: 26px;
        }
      }

      .notice {
        background-color: rgb(177, 226, 137);
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 750px;
        margin: 10px 0 0 0;
      }

      .add-new {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgb(250, 224, 138);
        border-radius: 5px;
        margin-top: 10px;
        height: 70px;
        padding: 0 20px;
        font-weight: 500;
        font-size: 20px;

        &:hover {
          background-color: rgb(248, 216, 109);
        }
        
      }
      a {
        text-decoration: none;
        color: rgb(47, 47, 47);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        height: 560px;
        overflow-y: scroll;

        

        .box {
          height: 270px;
          width: 370px;
          background-color: rgb(250, 224, 138);
          border-radius: 10px;
          margin: 10px 10px 0 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 30px;

          .category {
            font-size: 30px;
            font-weight: 600;
            text-transform: capitalize;
          }

          .details {
            font-size: 14px;

            .task-count {
              margin-bottom: 5px;
            }

            .fa-solid {
              margin-right: 5px;
            }
          }

          .options {
            display: flex;
            background-color: rgb(47, 47, 47);
            border-radius: 5px;
            height: 35px;
          }

          .options a {
            color: white;
            height: 35px;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:first-child {
              background-color: rgb(159, 215, 113);
              color: rgb(47, 47, 47);
              border-radius: 5px 0 0 5px;

              &:hover {
                background-color: rgb(47, 47, 47);
                color: white;
              }
            }
            &:nth-child(2) {
              background-color: rgb(137, 196, 231);
              color: rgb(47, 47, 47);

              &:hover {
                background-color: rgb(47, 47, 47);
                color: white;
              }
            }

            &:nth-child(3) {
              background-color: rgb(241, 125, 125);
              color: rgb(47, 47, 47);
              border-radius: 0 5px 5px 0;

              &:hover {
                background-color: rgb(47, 47, 47);
                color: white;
              }
            }
          }
        }
        .new {
          align-items: center;
          justify-content: center;
          font-size: 30px;

          &:hover {
            background-color: rgb(248, 216, 109);
          }
        }

        a {
          text-decoration: none;
          color: rgb(47, 47, 47);
        }
      }
    }
  }
}
